# CST323-Project

./: pom.xml
.github/workflows/: azure_rs323-project.yml
Database Scripts/: CST323Database_Full.sql  CST323Database_Tables.sql  Database Schema Name
src/main/appengine/: app.yaml
src/main/java/com/gcu/: DatabaseInterface.java  MilestoneApplication.java  MySQLAccess.java  ObjectMapper.java  ObjectModel.java  WebpageController.java
src/main/java/com/gcu/util/: AopConfiguration.java
src/main/resources/: application.properties  logback-spring.xml  resetup.txt
src/main/resources/static/css/: overall.css
src/main/resources/templates/: createObject.html  deleteObject.html  readObjects.html  testPage.html  updateObject.html
src/test/java/com/gcu/: MilestoneApplicationTests.java
