# Created by Rhese Soemo #
# For CST-323 Cloud Computing #
# On 1/7/2021 #
# This is my own work #

# ============ GOOGLE DATABASE CONNECTION ============ #
spring.datasource.url=jdbc:mysql://google/cst323-database?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=rs323-project:us-central1:rs323-mysql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver