# Created by Rhese Soemo #
# For CST-323 Cloud Computing #
# On 1/7/2021 #
# This is my own work #

# LOCAL MAMP DATABASE CONNECTION #
spring.datasource.url=jdbc:mysql://localhost:3306/cst323-database
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver