# Created by Rhese Soemo #
# For CST-323 Cloud Computing #
# On 1/7/2021 #
# This is my own work #

# ============ LOCAL MAMP DATABASE CONNECTION ============ #
#spring.datasource.url=jdbc:mysql://localhost:3306/cst323-database
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




# ============ MYSQL CLOUD CONNECTIONS ============ #

# === CURRENT CLOUD MySQL DATABASE CONNECTION (AZURE) === #
#spring.datasource.url=jdbc:mysql://127.0.0.1:57092/cst323-database?serverTimezone=UTC
#spring.datasource.username=azure
#spring.datasource.password=6#vWHD_$
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# === CURRENT CLOUD MySQL DATABASE CONNECTION (Heroku) === #
spring.datasource.url=jdbc:mysql://jbed3llgtc1ijyzi:ky8bjmjh371mamte@uzb4o9e2oe257glt.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/h8jpblsn5n7hew3m
spring.datasource.username=jbed3llgtc1ijyzi
spring.datasource.password=ky8bjmjh371mamte
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver